@import url(../css/reset.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

$white:#fff;
$yellow:#FBFF22;
$gray:#999999;
$black:#000;
$dark-gray:#1f1d1d;

%button{
    background-color: #FBFF22;
    border-radius: 5px;
    font-weight: 600;
    color: $black;
    transition: background-color 0.3s ease-in;
    border: 2px solid $yellow;


    &:hover{
        background-color: transparent;
        color: $yellow;
    }
}

.none{
    display: none;
}

html,
body{
    height: 100%;
    scroll-behavior: smooth;
}

.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

main{
    flex-grow: 1;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #000;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    color: #fff;
}

.container{
    max-width: 1380px;
    margin: 0 auto;
    padding: 0 30px;
}

.scroll{
    width:50px;
    height: 50px;
    border-radius: 50%;
    background-color:rgba(#FBFF22 , 0.1) ;
    padding: 8px;

    position: fixed;
    z-index: 99;
    right: 50px;
    bottom: 50px;
}

// header

.header{
    &__inner{
        display: flex;
        justify-content: space-between;
        padding: 40px 0;
    }
}

.nav{
    display: flex;
    align-items: center;

    

    &__list-social{
        display: flex;
        column-gap: 30px;
        margin: 0 30px ;
    }


    &__list{
        display: flex;
        column-gap: 40px;
    }

    &__burger{
        display: none;
        flex-direction: column;
        row-gap: 5px;
        cursor: pointer;
        margin-left: 50px;

        span{
            display: block;
            width: 30px;
            height: 4px;
            background-color: $yellow;
        }
    }
}

.list-social{
   

    &__link{
        padding: 5px;
        display: block;
        width: 50px;
        height: 50px;
        background-color:rgba(#FBFF22 , 0.1) ;
        border-radius: 50%;
    }
}

.nav-list{
    &__link--active-page{
        border-bottom: 2px solid $yellow;
    }

    &__link{
        color: $white;
        font-weight: 600;
        transition: color 0.3s ease-in;
    }

    &__link:hover{
        color: $yellow;
    }
}

.mobile-menu{
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;

    display: none;
    align-items: center;
    justify-content: center;

    &__list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 30px;
        max-width: 350px;
    }

    &__link{
        color: $white;
        line-height: 70px;
        font-size: 80px;
        text-align: center;
    }

}

// info

.info{
    &__inner{
        margin-top: 100px;
        display: flex;
        justify-content: space-between;

    }

    &__img{
        min-width: 552px;
        min-height: 504px;
        position: relative;
    }

    &__img::before{
        content: "";
        position: absolute;
        left: 280px;
        top: -40px;
        z-index: -1;
        width: 50px;
        height: 56px;
        background-image: url(../img/info/decorate.svg);
    }

    &__img::after{
        content: "";
        position: absolute;
        width: 104px;
        height: 30px;
        left: 0;
        top: 350px;
        background-image: url(../img/info/decorate_2.svg);
    }
    
    
}



.info-content{
    max-width: 620px;

    &__title{
        font-size: 52px;
        font-weight: 600;
        line-height: 78px;
    }

    &__title--yellow{
        color: $yellow;
    }

    &__text{
        margin-top: 55px;
        color: $gray;
        position: relative;
    }

    &__text::before{
        content: "";
        width: 100px;
        height: 3px;
        background-color: $gray;
        position: absolute;
        top: -15px;
    }

    &__btn{
        margin-top: 50px;
        padding: 15px 20px;
        @extend %button;
    }

    

    
}

.info-scroll{
    display: flex;
    position: relative;
    top: 50px;
    left: 100px;
    animation: scroll 1s linear infinite;

    &__line{
        display: block;
        width: 30px;
        height: 5px;
        background-color: $yellow;
    }
    &__first-line{
        transform: rotate(45deg) translateY(-8px);
    }

    &__second-line{
        transform: rotate(-45deg) translateY(-8px);
    }
}
@keyframes scroll{
    0%{
        top: 50px;
    }

    50%{
        top:70px;
    }

    100%{ 
        top: 50px;
    }
}


// specifics

.specifics{

    &__title{
        font-weight: 600;
        font-size: 40px;
        line-height: 60px;
        color: $yellow;
        text-align: center;
    }

    &__header{
        margin: 100px 0;
        padding: 100px 0;
        background-position: center;
        background-image: url(../img/specifics/title-decorate.svg);
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
    }

    

    &__img{
        float: left;
        margin-right: 30px;
    }

}

.specifics-content{
    &__text{
        color: $gray;
    }
}


// slider

.slider{
    margin-top: 200px;
}

.swiper{
    max-width: 1050px;
    position: relative;
}

.swiper-slide{
    background-color: $dark-gray;
    border-radius: 20px;

    display: flex;
    align-items: center;
    column-gap: 50px;

    padding: 100px;
}

.slide-img{
    max-width: 300px;
    object-fit: cover;
}

.slide-content{
    max-width: 400px;
}

.slider-text{
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
}

.slider-text--yellow{
    color: $yellow;
}

.slide-btn{
    @extend %button;
    display: inline-block;
    padding: 18px 40px;
    margin-top: 30px;
}

.swiper-btn{
    position: absolute;
    z-index: 99;
    top: 50%;
    cursor: pointer;
}

.swiper-button-left{
    left: 0;
}
.swiper-button-right{
    right: 0;
}

// footer

.footer{

    &__content{
        padding: 100px 0 10px;
    }
}


// os

section+section{
    margin-top: 200px;
}

.section-content{
   
    &__title{
        font-size: 40px;
        text-align: center;
        font-weight: 600;
        position: relative;
        color: $yellow;
    }

    &__header{
        padding: 100px 0;
        margin: 100px 0 50px;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
    }   

    &__header--info{
        background-image: url(../img/debian/title-decorate.svg);
    }

    &__header--history{
        background-image: url(../img/debian/title-decorate-history.svg);
    }

    &__header--poss{
        background-image: url(../img/debian/title-decorate-poss.svg);
    }

    &__header--version{
        background-image: url(../img/debian/title-decorate-version.svg);
    }

    &__header--ubuntu{
        background-image: url(../img/ubuntu/title-decorate-ubuntu.svg);
    }

    &__header--bsd{
        background-image: url(../img/freebsd/title-decorate-bsd.svg);
    }

    &__header--model{
        background-image: url(../img/freebsd/title-decorate-model.svg);
    }

    &__header--windows{
        background-image: url(../img/windows/title-decorate-windows.svg);
    }

    &__img--leftside{
        float: left;
        margin-right: 30px;
    }

    &__img--rightside{
        float: right;
        margin-left: 30px;
    }

    &__text{
        color: $gray;
    }

    &__subtitle{
        display: inline-block;
        color: $yellow;
        font-size: 25px;
        font-weight: 500;
        letter-spacing: 5px;
        margin-top: 20px;
    }

    &__list{
        margin-top: 20px;
        display: flex;
        column-gap: 30px;
        row-gap: 20px;
        flex-wrap: wrap;
    }
}

.section-list{
    max-width: 500px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

}

// official

.official{

    &__inner{
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    &__inner--debian{
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../img/debian/title-decorate.svg);
    }

    &__inner--ubuntu{
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../img/ubuntu/title-decorate-ubuntu.svg);
    }

    &__inner--bsd{
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../img/freebsd/title-decorate-bsd.svg);
    }

    &__inner--windows{
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../img/windows/title-decorate-windows.svg);
    }

    &__title{
        font-weight: 600;
        font-size: 50px;
        line-height: 75px;
        max-width: 550px;
        text-align: center;
    }

    &__btn{
        @extend %button;
        margin-top: 30px;
        padding: 15px 30px;
    }
}



@media(max-width:1130px){
    .info-content{
        &__title{
            font-size: 40px;
            line-height: 60px;
        }

        &__text{
            font-size: 17px;
            line-height: 25px;
        }

        &__btn{
            margin-top: 20px;
        }
    }

    .specifics{
        &__header{
            margin: 100px 0 ;
        }
    }

    
}

@media(max-width:1080px){

    .nav{
        &__burger{
            display: flex;
        }
    }
    .nav-list{
        display: none;
    }
}
@media(max-width:992px){
    .info{
        &__inner{
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &__img{
            margin-top: 80px;
        }
    }

    .info-content{
        &__title{
            font-size: 50px;
            line-height: 70px;
        }

        &__scroll{
            display: none;
        }
    }
    .specifics{
        &__content{
            display: flex;
            flex-direction: column;
            align-items: center;
        }    
        &__img{
            float: unset;
            order: 1;
            margin-right:unset;
            margin-top: 30px;
        }

        &__header{
            margin: 30px 0;
        }
    }

    .swiper-slide{
        padding: 30px 50px;
    }

    .slider-text{
        font-size: 25px;
    }

    .slide-btn{
        padding: 10px 20px;
        font-weight: 400;
    }

   

    .section-content{
        &__inner{
            margin-top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 30px;
        }

        &__img{
            order: 1;
        }

        &__img--leftside,
        &__img--rightside{
            margin: 0;
        }

    }

}

@media(max-width:762px){
    .specifics{
        &__title{
            font-size: 30px;
        }

        &__header{
            padding: 50px 0;
        }
    }

    .specifics-content{
        &__text{
            font-size: 17px;
        }
    }

    .slide-content,.swiper-slide{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

@media(max-width:550px){
    .header{
        &__inner{
            padding: 20px 0 10px;
        }
    }

    .mobile-menu{
        &__link{
            font-size: 50px;
        }
    }

    .info{
        &__inner{
            margin-top: 30px;
        }
        &__img{
            min-width: 300px;
            min-height: 300px;
        }
    }

    .info-content{
        &__btn{
            font-weight: 400;
            padding: 10px 15px;
            margin-bottom: 20px;
        }
    }
    
    .list-social{
        display: none;
    }

    .specifics{
        &__header{
            padding: 30px 0;
        }
    }

    .slider{
        margin-top: 100px;
    }

    .slider-text{
        text-align: center;
        font-size: 20px;
        line-height: 30px;
    }
}

@media(max-width:475px){
    .info{
        &__img::before{
            left: 220px;
            top: -50px;
            background-size: cover;
        }
    
        &__img::after{
            width: 104px;
            height: 30px;
            left: 60px;
            top: 300px;
        }
    }

    .mobile-menu{
        row-gap: 10px;
        &__link{
            font-size: 20px;
            line-height: 20px;
        }
    }
}

@media(max-width:425px){
    .info{
        &__img::before{
            left: 220px;
            top: -40px;
            background-size: cover;
        }
    
        &__img::after{
            width: 104px;
            height: 30px;
            left: 40px;
            top: 230px;
        }
    }
}